.w3ui-image-uploader
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  ////
  > .item // {{{
  {
    position: relative;
    width: 240px;
    height: 220px;
    padding: 10px 10px 0 0;
    .box
    {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ////
    > .preview // {{{
    {
      width: 100%;
      height: 100%;
      border: 1px dashed gray;
      padding: 2px;
      img
      {
        flex-basis: auto;
        max-width: 100%;
        max-height: 100%;
        height: auto;
      }
      > .box.detached
      {
        position: fixed;
        padding: 8px;
        left: 0;
        top: 0;
        z-index: 100;
        background-color: hsla(0, 0%, 0%, 0.7);
      }
    }
    // }}}
    > .remover // {{{
    {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 5px;
      right: 5px;
      //visibility: hidden;
      > .box
      {
        cursor: pointer;
        > svg
        {
          flex-basis: 100%;
          height: auto;
        }
      }
    }
    // }}}
    > input // {{{
    {
      display: none;
    }
    // }}}
    ////
    &.removed
    {
      display: none;
    }
  }
  // }}}
  > .upload // {{{
  {
    flex-basis: 80px;// size
    position: relative;
    padding: 10px 0 0 0;
    display: none;
    &.enabled {
      display: block;
    }
    > .box
    {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      > svg
      {
        flex-basis: 100%;
        .e1
        {
          stroke:gray;
          stroke-dasharray:2;
          fill:none;
        }
        .e2
        {
          stroke:none;
          fill:none;
        }
        .e3
        {
          stroke:none;
          fill:gray;
        }
        .e4
        {
          stroke:none;
          fill:none;
        }
      }
      &:hover > svg
      {
        .e3
        {
          fill:black;
        }
      }
    }
  }
  // }}}
  ////
  &.readonly
  {
    > .item > .remover
    {
      visibility: hidden;
    }
    > .upload
    {
      display: none;
    }
  }
}

