.w3ui.dataTable
{
  // configuration
  --head-row-height: 56px;
  --row-height: 54px;
  ////
  display: flex;
  margin: 0;
  padding: 0;
  min-width: 0;
  width: 100%;
  height: 100%;
  ////
  .table
  {
    flex-grow:   1;
    flex-shrink: 1;
    flex-basis:  auto;
    min-width: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    ////
    > div > div // generic row
    {
      width: 100%;
      display: flex;
      ////
      > div // cell
      {
        flex-grow:   1;
        flex-shrink: 1;
        flex-basis:  0;         // must be constant to maintain equal positioning!
        min-width:   0;         // enables infinit horizontal shrinking
        overflow:    hidden;    // hides data on overflow
        ////
        padding-left: 4px;
        ////
        > div // data container
        {
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 14px;
        }
      }
    }
    ////
    // specific rowgroups
    > div.head
    {
      flex-grow:   1;
      flex-shrink: 1;
      flex-basis:  0;
      ////
      border-style: solid;
      border-width: 3px 3px 2px 3px;
      border-color: hsl(210, 13%, 40%);
      > div // header row
      {
        height: var(--head-row-height);
        background-color: hsl(210, 13%, 50%);
        > div > div // header caption
        {
          font-size: 16px;
          font-weight: bold;
          line-height: 1;
          color: white;
        }
      }
    }
    > div.body
    {
      // rowgroup will shrink infinitely and
      // grow to all the space available
      flex-grow:   1;
      flex-shrink: 1;
      flex-basis:  100%;
      min-height:  0;
      display: flex;
      flex-direction: column;
      ////
      border-style: solid;
      border-width: 2px 3px 3px 3px;
      border-color: hsl(210, 13%, 50%);
      > div
      {
        // vertical row sizing
        flex-grow:   1;
        flex-shrink: 1;
        flex-basis:  auto;
        min-height:  0;
        max-height:  var(--row-height);
        // zebra coloring
        &:nth-child(2n) {
          background-color: hsl(210, 13%, 90%);
        }
      }
    }
  }
}
