:root {
  --w3-ppb: 48px;
  --w3-factor: 1;
  --w3-size: calc(var(--w3-ppb) * var(--w3-factor));
  --sm-font-size: calc(0.3334 * var(--w3-size));
  --sm-color-0: 0,0,0;
  --sm-color-1: 255,255,255;
  --sm-color-2: 192,192,192;
  --sm-color-3: 220,220,220;
  --sm-color-4: 47,79,79;
  --sm-color-5: 112,128,144;
  --sm-color-6: 72,61,139;
  --sm-color-7: 106,90,205;
  --sm-font-title: 'Times', 'Times New Roman', serif;
  --sm-font-label: 'Arial Black', 'Arial Bold', 'Gadget', sans-serif;
  --sm-font-input: 'Consolas', 'Courier', monospace;
}
.w3ui {
  font-size: var(--w3-size);
  display: block;
  position: relative;
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0.0416em;
  padding-right: 0.0833em;
  padding-bottom: 0.0416em;
  padding-left: 0.0833em;
  outline-width: 0;
  border-width: 0;
  background-color: transparent;
/**/
/**/
}
.w3ui > div {
  display: none;
  box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  outline-width: 0;
  border-width: 0;
  background-color: transparent;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
}
.w3ui > svg {
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: rgba(var(--sm-color-3),1);
}
.w3ui.v {
  box-shadow: inset 0 0 0.0833em 0.0208em rgba(var(--sm-color-0),0.5);
}
.w3ui.v > svg {
  display: none;
}
.w3ui.v > div {
  display: block;
  opacity: 0.5;
}
.w3ui.v > div.v {
  opacity: 1;
  pointer-events: auto;
}
.w3ui.v.f {
  box-shadow: inset 0 0 0.0833em 0.0208em rgba(var(--sm-color-7),0.5);
}
.w3ui div,
.w3ui button,
.w3ui select,
.w3ui input,
.w3ui label,
.w3ui svg,
.w3ui img,
.w3ui hr,
.w3ui h1,
.w3ui h2,
.w3ui h3 {
  box-sizing: border-box;
  min-width: 0;
  min-height: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  outline-width: 0;
  border-width: 0;
  background-color: transparent;
}
.w3ui button,
.w3ui input,
.w3ui optgroup,
.w3ui select,
.w3ui textarea,
.w3ui label,
.w3ui h3 {
  font-family: inherit;
  font-size: var(--sm-font-size);
  font-weight: bold;
  line-height: 1.25;
  outline-width: 0;
  text-transform: none;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  overflow-wrap: anywhere;
}
.w3ui button:focus,
.w3ui input:focus,
.w3ui optgroup:focus,
.w3ui select:focus,
.w3ui textarea:focus,
.w3ui label:focus,
.w3ui h3:focus {
  outline-width: 0;
}
.w3ui svg {
  display: block;
  width: 100%;
  height: 100%;
  shape-rendering: geometricPrecision;
}
.w3ui button {
  cursor: pointer;
  color: transparent;
}
.w3ui button > svg {
  fill: transparent;
  stroke: transparent;
}
.w3ui.gridlist {
  --cols: 1;
  --rows: 1;
  --col-gap: 0.1666em;
  --row-gap: 0.3333em;
  --card-sx: 5;
  --card-sy: 7;
  --line-sx: 13;
  --line-sy: 3;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  padding-top: 0.0833em;
  padding-right: 0;
  padding-bottom: 0.0833em;
  padding-left: 0;
}
.w3ui.gridlist.cards {
  --item-sx: var(--card-sx);
  --item-sy: var(--card-sy);
  --item-w: calc(1em * var(--card-sx));
  --item-h: calc(1em * var(--card-sy));
  --max-width: calc(var(--cols) * (var(--item-w) + var(--col-gap)) - var(--col-gap));
}
.w3ui.gridlist.lines {
  --item-sx: var(--line-sx);
  --item-sy: var(--line-sy);
  --item-w: 100%;
  --item-h: calc(1em * var(--line-sy));
  --max-width: 100%;
}
.w3ui.gridlist.v > div {
  display: grid;
}
.w3ui.gridlist > div {
  width: 100%;
  max-width: var(--max-width);
  height: auto;
/*
			height: calc(
				var(--rows) * (var(--item-h) + var(--row-gap)) - 				var(--row-gap)
			)
			*/
  flex: 1 1 0;
  grid-template-columns: repeat(var(--cols), var(--item-w));
  grid-template-rows: repeat(var(--rows), var(--item-h));
  grid-column-gap: var(--col-gap);
  grid-row-gap: var(--row-gap);
  contain: strict;
}
.w3ui.gridlist > div > .item {
  width: var(--item-w);
  height: auto;
  display: none;
  box-shadow: none;
}
.w3ui.gridlist > div > .item > div {
  width: var(--item-w);
  height: var(--item-h);
  display: grid;
  grid-template-columns: repeat(var(--item-sx), 1em);
  grid-template-rows: repeat(var(--item-sy), 1em);
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-self: stretch;
  align-self: stretch;
  contain: strict;
}
.w3ui.gridlist > div > .item > div > div {
  padding: 0.0416em;
}
.w3ui.gridlist > div > .item > div > div > div {
  display: none;
}
.w3ui.gridlist > div > .item > div > div > svg {
  display: block;
}
.w3ui.gridlist > div > .item.v {
  display: block;
}
.w3ui.gridlist > div > .item.v > div.v.x > div {
  display: block;
}
.w3ui.gridlist > div > .item.v > div.v.x > svg {
  display: none;
}
.w3ui.gridlist.cards > div > .item > div.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.w3ui.gridlist.cards > div > .item > div.image > img {
  flex: 1 0 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: none;
}
.w3ui.gridlist.cards > div > .item > div.image > svg {
  flex: 1 1 0;
  width: 100%;
  height: 100%;
  display: block;
}
.w3ui.gridlist.cards > div > .item > div.image.v > img {
  display: block;
}
.w3ui.gridlist.cards > div > .item > div.image.v > svg {
  display: none;
}
.w3ui.gridlist.cards > div > .item > div.title {
  order: 1;
  flex: 0 0 0;
  min-height: 3.45em;
  padding-bottom: 0.4em;
}
.w3ui.gridlist.cards > div > .item > div.title > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--sm-font-label);
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  word-break: keep-all;
  owerflow-break: keep-all;
  overflow: hidden;
  color: #000;
}
.w3ui.gridlist.cards > div > .item > div.price {
  order: 0;
  max-height: 2.2em;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  padding-bottom: 0.4em;
}
.w3ui.gridlist.cards > div > .item > div.price > div {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  line-height: 1;
}
.w3ui.gridlist.cards > div > .item > div.price > .currency {
  justify-content: flex-end;
  font-family: var(--sm-font-label);
  font-size: 1.8em;
  padding-right: 0.15em;
  color: #708090;
}
.w3ui.gridlist.cards > div > .item > div.price > .pad {
  flex: 1 1 0;
}
.w3ui.gridlist.cards > div > .item > div.price > .value > div {
  font-family: var(--sm-font-label);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  overflow-wrap: anywhere;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.a {
  justify-content: center;
  padding-bottom: 0.14em;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.a > .integer {
  font-size: 1.4em;
  color: #2f4f4f;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.a > .fraction {
  font-size: 1.2em;
  color: #708090;
  padding-bottom: 0.03em;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.b {
  flex: 0 1 auto;
  padding-left: 1em;
  padding-bottom: 0.25em;
  text-decoration: line-through;
  text-decoration-color: #2f4f4f;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.b > .integer {
  font-size: 1em;
  color: #708090;
}
.w3ui.gridlist.cards > div > .item > div.price > .value.b > .fraction {
  font-size: 0.8em;
  color: #708090;
  padding-bottom: 0.1em;
}
.w3ui.gridlist.cards > div > .item > div.price.equal > .value.b > div {
  display: none;
}
.w3ui.gridlist.cards > div > .item > div.actions {
  font-size: calc(var(--item-h) * var(--c-size) / 100);
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.w3ui.gridlist.cards > div > .item > div.actions > button {
  flex: 1 1 0;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add {
  flex: 0 0 0;
  min-width: 1.217em;
  padding: 0.0415em 0.125em 0.0415em 0.125em;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg {
  width: 100%;
  height: 100%;
  display: block;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > text {
  font-size: 0.417em;
  font-family: var(--sm-font-label);
  font-weight: bold;
  fill: transparent;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > .a {
  fill: rgba(var(--sm-color-4),0.75);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > .b {
  fill: rgba(var(--sm-color-5),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > .c {
  fill: rgba(var(--sm-color-5),0.5);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > .d {
  font-size: 0.458em;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add > svg > .e {
  fill: transparent;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.h > svg > .b {
  fill: rgba(var(--sm-color-4),0.75);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.h > svg > .c {
  fill: rgba(var(--sm-color-1),0.25);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.h > svg > .d {
  fill: rgba(var(--sm-color-0),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.f > svg > .a {
  fill: rgba(var(--sm-color-6),0.65);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.f > svg > .c {
  fill: rgba(var(--sm-color-7),0.25);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.f.h > svg > .c {
  fill: rgba(var(--sm-color-7),0.125);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.f.h > svg > .d {
  fill: rgba(var(--sm-color-7),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w > svg > .a,
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w.f > svg > .a {
  fill: rgba(var(--sm-color-2),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w > svg > .b,
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w.f > svg > .b {
  fill: rgba(var(--sm-color-2),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w > svg > .c,
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w.f > svg > .c {
  fill: rgba(var(--sm-color-7),0.125);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w > svg > .d,
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.w.f > svg > .d {
  fill: transparent;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x > svg > .c {
  fill: rgba(var(--sm-color-1),0.4);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x > svg > .d {
  fill: transparent;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x > svg > .e {
  fill: rgba(var(--sm-color-0),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.h > svg > .c {
  fill: rgba(var(--sm-color-1),0.25);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.h > svg > .e {
  fill: rgba(var(--sm-color-5),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.f > svg > .c {
  fill: rgba(var(--sm-color-7),0.15);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.f > svg > .e {
  fill: rgba(var(--sm-color-6),1);
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.f.h > svg > .d {
  fill: transparent;
}
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.w > svg > .e,
.w3ui.gridlist.cards > div > .item > div.actions > button.add.v.x.w.f > svg > .e {
  fill: rgba(var(--sm-color-7),1);
}
.w3ui.gridlist.lines > div > .item > div.image {
  display: flex;
}
/***/
