// CSSv3 {{{
@font-face
{
    font-family: 'uiMolot';
    src: url('xkcd-script.woff') format('woff');
}
html {}
body {
    display: flex;
    margin: 0;
    color: ~'hsla(277, 100%, 18%, 1)';
    --body-color: ~'hsla(230, 100%, 90%, 1)';
    background-color: var(--body-color);
}
div
{
  box-sizing: border-box;
  position: relative;
}
img
{
    width: 100%;
}
.spacer {width: 20px;}
// }}}
////
#ui
{
    width: 100%;
    padding: 10px;
    //font-family: Roboto;
    font-family: uiMolot;
    --box-color: ~'hsla(230, 100%, 95%, 1)';
    ////
    // {{{
    .h1, .h2, .h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: uiMolot;
        font-size: 32px;
        p {
            margin: 0;
            padding: 0;
        }
    }
    .h2 {
        font-size: 24px;
    }
    .h3 {
        font-size: 18px;
    }
    .spacer {
        min-height: 20px;
        width: 100%;
    }
    // }}}
    ////
    .box // {{{
    {
        position: relative;
        width: 100%;
        height: 100px;
        padding: 10px 20px;
        background-color: var(--box-color);
        cursor: pointer;
        .projectile
        {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: green;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            &.tested
            {
                background-color: red;
                right: 20px;
            }
        }
    }
    // }}}
    .ctl // {{{
    {
        width: 100%;
        display: flex;
        .duration
        {
            width: 40%;
            display: flex;
            justify-content: flex-end;
        }
        .variant
        {
            width: 40%;
            display: flex;
            justify-content: flex-start;
        }
        > div > div
        {
            height: 30px;
            padding: 6px;
            border: 1px solid var(--box-color);
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            cursor: pointer;
            &.selected {
                background-color: var(--box-color);
            }
        }
    }
    // }}}}
    .func // {{{
    {
        width: 100%;
        display: flex;
        //flex-wrap: wrap;
        justify-content: center;
        > div
        {
            width: 80px;
            height: 30px;
            padding: 6px;
            border: 2px solid var(--box-color);
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            cursor: pointer;
            &.selected {
                background-color: var(--box-color);
            }
        }
    }
    // }}}}
    .graph // {{{
    {
        width: 100%;
        height: 600px;
        padding: 10px 5px;
        background-color: ~'hsla(230, 100%, 95%, 1)';
        .graphBox
        {
            width: 100%;
            height: 100%;
        }
    }
    // }}}}
    .info // {{{
    {
        width: 100%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    // }}}}
}


