* {
  box-sizing: border-box;
  position: relative;
}
html {
  background: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color: #222;
  overflow-x: hidden;
}
body {
  height: 3000px;
  background: #eee;
}

/* reusable widget sketch */

.box
{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    --x-top: 0;
    --x-bottom: 0;
    --x-left: 0;
    --x-right: 0;
    --x-width: 0;
    --x-height: 0;
    &.detached {
        height: var(--x-height);
    }
    ////
    ////
    .minimizable
    {
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 10;
        &.detached
        {
            position: fixed;
            top: var(--x-top);
            left: var(--x-left);
            width: var(--x-width);
            height: var(--x-height);
            &.minimized
            {
                /* play with these */
                top: auto;
                bottom: 10px;
                left: 10px;
                right: auto;
                width: 150px;
                height: auto;
            }
        }
    }
}









.demo {
  display: flex;
  align-items: stretch;
  margin-bottom: 50px;
}
.pad
{
    height: 200px;
    background-color: gray;
    width: 100%;
}
.demo-content {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1em;
  flex-shrink: 1;
  flex-grow: 1;
  width: 50%;
  min-width: 256px;
  background: #eee;
}
p.placeholder {
  border: none;
  width: 100%;
  margin: 1em 0;
}
p.placeholder span {
  display: block;
  width: 80%;
  height: 1ex;
  background: #bbb;
  margin-bottom: 0.5em;
}
p.placeholder span:nth-child(2) {
  width: 60%;
}
p.placeholder span:nth-child(3) {
  width: 65%;
  margin-bottom: 1.5em;
}
p.placeholder span:nth-child(4) {
  width: 70%;
}
p.placeholder span:nth-child(5) {
  width: 65%;
}
p.placeholder span:nth-child(6) {
  width: 70%;
}
p.placeholder span:last-child {
  margin-bottom: 0;
}
p.placeholder:last-child {
  margin-bottom: 0;
}


