// CSSv3 {{{
@font-face
{
    font-family: 'uiMolot';
    src: url('Molot.woff2') format('woff2'),
         url('Molot.woff')  format('woff');
}
html {
}
body {
    display: flex;
    margin: 0;
    color: ~'hsla(277, 100%, 18%, 1)';
    --body-color: ~'hsla(230, 100%, 93%, 1)';
    background-color: var(--body-color);
}
div
{
  box-sizing: border-box;
  position: relative;
}
img
{
    width: 100%;
}
.spacer {width: 20px;}
// }}}
////
#ui
{
    width: 100%;
    padding: 20px 10px;
    //font-family: Roboto;
    font-family: uiMolot;
    --front-color: white;
    --back-color: white;
    --start-color: blue;
    --end-color: magenta;
    ////
    // {{{
    .h1, .h2, .h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: uiMolot;
        font-size: 32px;
        p {
            margin: 0;
            padding: 0;
        }
    }
    .h2 {
        font-size: 24px;
    }
    .h3 {
        font-size: 18px;
    }
    .spacer {
        min-height: 20px;
        width: 100%;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // }}}
    ////
    ////
    .ctl // {{{
    {
        display: flex;
        height: 32px;
        .start, .end
        {
            width: 33%;
            height: 100%;
            font-family: uiMolot;
            font-size: 16px;
            border-style: solid;
            border-width: 0px;
            text-align: center;
            background-color: var(--back-color);
        }
        .start {
            color: var(--start-color);
        }
        .end {
            color: var(--end-color);
        }
        .progress
        {
            width: 34%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }
    }
    // }}}}
    .box // {{{
    {
        display: flex;
        align-items: center;
        background-color: var(--back-color);
        padding: 10px;
        // {{{
        .start, .end
        {
            width: 80px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--back-color);
            font-size: 48px;
            color: var(--back-color);
            user-select: none;
            -moz-user-select: none;
            cursor: pointer;
        }
        .start {
            background-color: var(--start-color);
            color: var(--end-color);
            &.tested {
                color: var(--start-color);
            }
        }
        .end {
            background-color: var(--end-color);
            color: var(--end-color);
            &.tested {
                color: var(--start-color);
            }
        }
        // }}}
        .current // {{{
        {
            width: 100%;
            ////
            .red, .green
            {
                width: 100%;
                height: 140px;
                background-color: var(--start-color);
                color: var(--back-color);
                //color: var(--end-color);
                display: flex;
                align-items: center;
                justify-content: center;
                &.tested {
                    background-color: var(--end-color);
                    //color: var(--start-color);
                }
            }
        }
        // }}}
    }
    // }}}
    .preset // {{{
    {
        display: flex;
        //height: 32px;
        background-color: var(--back-color);
        padding-bottom: 10px;
        .front, .back
        {
            height: 100%;
            font-family: uiMolot;
            font-size: 16px;
        }
        .front
        {
            width: 70%;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            .item
            {
                height: 22px;
                display: flex;
                cursor: pointer;
                .start
                {
                    width: 22px;
                    background-color: var(--start-color);
                }
                .end
                {
                    width: 10px;
                    background-color: var(--end-color);
                    margin-right: 2px;
                }
            }
        }
        .back
        {
            width: 30%;
            display: flex;
            padding-right: 10px;
            //align-items: center;
            justify-content: flex-end;
            > div
            {
                height: 22px;
                width: 20%;
                margin-left: 4px;
                cursor: pointer;
            }
            .white {background-color: white;}
            .gray {background-color: gray;}
            .black {background-color: black;}
            .transparent {background-color: var(--body-color);}
        }
    }
    // }}}}
    // Graphs {{{
    .graphBox {
        display: flex;
    }
    .graph
    {
        flex: 1 1;
        width: 100%;
        height: 400px;
        background-color: var(--back-color);
        &.R, &.G, &.B
        {
            flex: 1 1;
        }
    }
    // }}}
}


